/**
 * Реализуйте метод, сливающий два отсортированных по неубыванию массива чисел в один
 * отсортированный в том же порядке массив. Массивы могут быть любой длины, в том числе нулевой.
 * Предполагается, что вы реализуете алгоритм слияния, имеющий линейную сложность: он будет идти
 * по двум исходным массивам и сразу формировать отсортированный результирующий массив. Так, чтобы
 * сортировка полученного массива при помощи Arrays.sort() уже не требовалась. К сожалению,
 * автоматически это не проверить, так что это остается на вашей совести :)
 * Воспользуйтесь предоставленным шаблоном. Декларацию класса, метод main и обработку ввода-вывода
 * добавит проверяющая система.
 * Пример
 * Если на вход подаются массивы {0, 2, 2} и {1, 3}, то на выходе должен получиться массив {0, 1, 2, 2, 3}
 */
package com.javamentor.Stepik_02_04_02;

import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        int[] x1 = {0, 2, 2};                                       //создаем массив1
        int[] x2 = {1, 3};                                          //создаем массив2
        mergeArrays(x1, x2);                                        //передаем их в метод в качестве параметров
        System.out.println(Arrays.toString(mergeArrays(x1,x2)));    //печать в консоль
    }

    public static int[] mergeArrays(int[] a1, int[] a2) {
        int[] a3 = new int[a1.length + a2.length];  //создаем массив а3 нужной длины
        int k = 0;                                  //индекс ячейки а1
        int y = 0;                                  //индекс ячейки а2
        for (int i = 0; i < a3.length; i++) {       //для всех ячеек массива а3
            if (k > a1.length - 1) {                //проверка на выход за диапазон массива а1
                a3[i] = a2[y];                      //если вышли то пишем в а3 значение из а2
                y++;                                //увеличиваем индекс а2
            } else if (y > a2.length - 1){          //проверка на выход из диапазона а2
                a3[i] = a1[k];                      //если вышли пишем в а3 значение из а1
                k++;                                //увеличиваем индекс а1
            } else if (a1[k] < a2[y]) {             //если не вышли из диапазонов а1 и а2 сравниваем
                a3[i] = a1[k];                      //если значение а1 меньше а2 пишем в а3
                k++;                                //плюсуем индекс а1
            } else {
                a3[i] = a2[y];                      //в противном случае в а3 пишем из а2
                y++;                                //плюсуем индекс а2
            }
        } return a3;
    }
}






//        создаем массив3 куда все кладем
//        System.arraycopy(a1, 0, a3, 0, a1.length);                //копируем массив1
//        System.arraycopy(a2, 0, a3, a1.length, a2.length);        //копируем массив2
//        Arrays.sort(a3);        //сортируем массив3
//        System.out.println(Arrays.toString(a3));                  //выводим в консоль массив3
//        int temp;
//        for (int i = 0; i < a3.length; i++) {
//            System.out.print(a3[i]);
//            for (int k = i + 1; k < a3.length; k++) {
//                if (a3[i] < a3[k]) {
//                    temp = a3[i];
//                    a3[i] = a3[k];
//                    a3[k] = temp;
//                }
//            }
//        }   return a3;
//
///**
// * Подглядел. https://habr.com/ru/post/281675/
// * Подходит только для слияния двух массивов в один отсортированный.
// */
//
//        int i = 0;                                  //индекс массива1
//        int j = 0;                                  //индекс массива2
//        for (int k = 0; k < a3.length; k++) {       //проходимся по массиву3
//
//            if (i > a1.length - 1) {                //проверяем на выход за пределы индекса массива1
//                int a = a2[j];
//                a3[k] = a;
//                j++;
//            } else if (j > a2.length - 1) {         //проверяем на выход за пределы индекса массива2
//                int a = a1[i];
//                a3[k] = a;
//                i++;
//            } else if (a1[i] < a2[j]) {             //перемещаем наименьший элемент в массив3
//                int a = a1[i];
//                a3[k] = a;
//                i++;
//            } else {                                //иначе перемещаем наименьший элемент в массив3
//                int b = a2[j];
//                a3[k] = b;
//                j++;
//            }
//        }
//        return a3;
//    }
//}
